<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="render" content="webkit">
    <title>transition</title>
    <style media="screen">
      html, body {
        font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
        width: 100%;
      }

      .container {
        position: relative;
        box-sizing: border-box;
        background: #db5256;
        width: 350px;
        margin: 0 auto;
        height: 350px;
        padding: 15px;
        border-radius: 50%;
      }

      .container .btn {
        position: absolute;
        width: 86px;
        top: 50%;
        left: 50%;
        margin-left: -43px;
        margin-top: -52.5px;
        transform: translateZ(0);
        outline: 1px solid transparent;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div id="turntable">
      </div>
      <img src="images/btn.png" class="btn" />
    </div>

    <script type="text/javascript" src="../lib/turntable.js"></script>
    <script type="text/javascript">
      var turntable = new Turntable({
        type: 'transition',
        size: 320,
        textSpace: 15,
        imgSpace: 54,
        values: [
          {
            id: 0,
            name: '我',
//            img: {
//              width: 50,
//              height: 50,
//              src: 'images/thanks.png'
//            },
            color: '#fc796f',
            bg: '#fffdeb'
          },
          {
            id: 1,
            name: '似暖',
//            img: {
//              width: 45,
//              height: 57,
//              src: 'images/tshirt.png'
//            },
            color: '#fbe0e1',
            bg: '#ed6e71'
          },
          {
            id: 2,
            name: '似冰',
//            img: {
//              width: 45,
//              height: 57,
//              src: 'images/cup.png'
//            },
            color: '#fc796f',
            bg: '#fffdeb'
          },
          {
            id: 3,
            name: '六秋',
//            img: {
//              width: 50,
//              height: 35,
//              src: 'images/movie.png'
//            },
            color: '#fbe0e1',
            bg: '#ed6e71'
          },
          {
            id: 4,
            name: '随风',
//            img: {
//              width: 50,
//              height: 50,
//              src: 'images/thanks.png'
//            },
            color: '#fc796f',
            bg: '#fffdeb'
          },
          {
            id: 5,
            name: '胖子',
//            img: {
//              width: 50,
//              height: 50,
//              src: 'images/thanks.png'
//            },
            color: '#fbe0e1',
            bg: '#ed6e71'
          },
        ]
      });

      turntable.draw(document.getElementById('turntable'));

      var random = function(min, max) {
        return min + Math.floor(Math.random() * (max - min + 1));
      }

      var isStop = false;
      document.querySelector('.btn').addEventListener('click', function() {
        turntable.goto(3/*random(0, 5)*/, function(val) {
          console.log(val);
          alert('恭喜[' + val.name + ']鸡鸡小!');
        });
      }, false);
    </script>
  </body>
</html>
